#include <stdio.h>
int main()
{
/*
10만원 이상 구매하고, 회원이라면 (100000이상 구매로 사은품이 증정됩니다. 50000이상 구매 회원은 배송비도 무료입니다)
10만원 이상 구매했지만 회원이 아니라면(c)
5만원 이상 구매하고 회원이라면 (회원 5만원 이상 구매 고객은 배송비 무료입니다.)
5만원 이상 구매했지만 비회원이라면 (비회원은 배송비 5000원 부과됩니다.)
구매 금애기 5만원 미만이라면 (구매 금액이 5만원 미만입니다. 배송비 5000원이 부과됩니다.)
*/
	int user_cash;

	int user_membership; 

	printf("구매한 금액을 입력해주세요 :");

	scanf_s("%d", &user_cash);

	printf("회원, 비회원을 입력해주세요(회원이라면 1, 비회원이라면 0) : ");

	scanf_s("%d", &user_membership);

	if (user_cash >= 100000) {
		
		printf("10만원 이상 구매로 사은품이 증정됩니다.");

		if (user_membership == 1 ) {
			
			printf("50000이상 구매 회원은 배송비도 무료입니다");
			
		}
		else {
			
			printf("비회원은 배송비 5000원 부과 됩니다.");

		}
	}
	else if (user_cash >= 50000) {

		if (user_membership == 1)

		{
			
			printf("회원 5만원 이상 구매 고객은 배송비 무료입니다");

		}
		else {

			printf("비회원은 배송비 5000원 부과됩니다.");

		}
	}
	else {

		printf("구매 금액이 5만원 미만입니다. 배송비 5000원이 부과됩니다.");

	}


















	return 0;
}