#include <stdio.h>

int main() 
{	
	// 배열의 이름(변수와 동일)
	/*
	배열에 담을 자료형
	배열에 길이 (배열에 포함 될 데이터의 개수)
	*/
/*	int num[] = { 1,2,3 }; *///자동적으로 배열의 크기가 정해짐
	int a[5] = { 1,2,3,4,5 }; //번호의 시작은 0부터 시작 따라서 마지막 숫자는 값의 크기는 5지만 a가 가질수있는 번호는 4(이런 번호를 첨자/인덱스 라고 부른다)

	int max;
	max = a[0];
	a[0] = 100;

	for (int i = 0; i < 5; i++) {
		if (max < a[i]) {
			max = a[i];
			
		}
	}
	printf("최대값 : %d\n", max);
	printf("a[1]는 : %d\n", a[1]);

	return 0;
}