#include <stdio.h>


int main()
{

	//길이가 8인 배열 arr을 선언하고 1,2,3,4,5,6,7,8로 초기화 한 후 이배열의 마지막 요소를 가리키는 포인터 변수 ptr을 선언하고
	// 포인터 변수 ptr에 저장된 값을 감소시키는 방식으로 배열의 모든 요소에 접근하여 배열 요소중 홀수에 해당하는 값들의 
	//총합을 구하는 코드
	// 1.배열 / 2. 포인터 변수 / 3. 홀수값의 총 합을 넣을 변수 / 4. for문을 사용해서 배열에 접근 / 5. if 문을 사용해서 홀수를 가림
	
	int arr[8] = { 1,2,3,4,5,6,7,8 }; //배열 선언 및 초기화
	int* ptr = &arr[7]; // 마지막 요소의 주소를 가리키는 포인터 변수
	int total = 0; // 홀수의 합을 저장할 변수

	for(int i = 0; i < 8; i++ ) {
		if (*ptr % 2 !=0) {
			total += *ptr;
			
		}
		ptr--; //arr의 위치를 점점 줄이는것
	}
	printf("홀수의 합 : %d", total);


	/*
	1. 포인터는 변수의 주소값을 가리키는 역할(&)
	2. 역참조 해서 데이터에 접근하려면 (*)
	3. 포인터 변수를 선언하면 포인터 변수는 변수의 첫번째 주소값만 가리킴
	4. 배열의 이름은 포인터와 같은 역할을 함
	5. *(p+1) 이라는 건 a라는 배열의 a[1]과 같다.
	6. *(a+1)
	7. p+1을 할 때 자료형만큼 점프함
	8. 포인터 상수는 참조하는 변수를 바꿀 수 없음
	
	*/





	return 0;
}