#include <stdio.h>

int main()
{


	//포인터는 메모리의 주소를 가르키는 변수
	/*
	주소 가져오기 : 변수의 주소를 얻으려면 &를 사용해서 가져올것
	주소 따라가기 : 포인터를 통해 주소 안의 데이터에 접근하려면 *를 통해 접근한다. 
	*/
	
	int a = 10;
	double b = 3.14;


	int* p = &a; //32비트 컴퓨터 : 4바이트 64비트 컴퓨터 : 8비트
	printf("%p\n", &a);
	printf("%p\n", &b);
	
	printf("%d\n", *p);








	return 0;
}